<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client-api-fenlibao</artifactId>
	<packaging>war</packaging>
	<name>client-api-fenlibao</name>

	<parent>
		<artifactId>application</artifactId>
		<groupId>com.fenlibao</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fenlibao.payment</groupId>
			<artifactId>payment-thirdparty-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.payment</groupId>
			<artifactId>payment-xinwang-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.fenlibao.lottery</groupId>
			<artifactId>lottery-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.mp</groupId>
			<artifactId>mp-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.channel</groupId>
			<artifactId>channel-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.channel</groupId>
			<artifactId>channel-util</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.channel</groupId>
			<artifactId>channel-model</artifactId>
			<version>${depedency.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fenlibao.app-client-api</groupId>
			<artifactId>app-client-api-model</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.app-client-api</groupId>
			<artifactId>app-client-api-service</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.app-client-api</groupId>
			<artifactId>app-client-api-dao</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fenlibao.utilities</groupId>
			<artifactId>common-util</artifactId>
			<version>${depedency.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.0.23</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>