is_test=true
version_rzzf=4.0.0.0
version_df=4.0.0
#代付
terminal_id_df=100000859
member_id_df=100000178
#认证支付
terminal_id_rzzf=100000990
member_id_rzzf=100000276
#证书密码
pfx_pwd_rzzf=123456
pfx_pwd_df=123456
#url
request_url_rzzf=https://tgw.baofoo.com/cutpayment/api/backTransRequest
request_url_df=http://paytest.baofoo.com/baofoo-fopay/pay/interfaceCode.do
#代付
rsa_pub_key_path_df=D:\\baofoo_pub.cer
rsa_pri_key_path_df=D:\\m_pri.pfx
#认证支付
rsa_pub_key_path_rzzf=D:\\bfkey_100000276@@100000990.cer
rsa_pri_key_path_rzzf=D:\\bfkey_100000276@@100000990.pfx
