# 系统全局配置
# ******* cookie配置 *******
#session会话id
cookie.session.id=_track
#会话cookie名称
cookie.session.name=tracknick
#cookie根路径(必须与应用上下文路径保持一致)
cookie.valid.path=/pms

# ******* 文件服务器配置 *******
#文件服务器根路径
resource.server.path=http://192.168.40.236/resources
#客户端启动页图片相对路径
client.startup.image.path=/client/startup/
#客户端广告页图片相对路径
client.advert.image.path=/client/advert/
nginx.server=192.168.40.236
# ******* 验证码配置 *******
#是否开启登录验证码
isCaptchaEnabled=true
#验证码有效期(秒)
kaptcha.timeout=300
kaptcha.image.width=160
kaptcha.image.height=46
kaptcha.textproducer.char.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.textproducer.char.length=4
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.size=35

#奖励管理账号拥有权限者
reward.authority=admin
reward.redmoney.min=0
reward.redmoney.max=3000

#七牛开发者账号Access Key以及Secret Key
qiniu.access.key=ZDILtAWAdQodXpcDqR8kPRaHENnBAW6hB5Z0eJdE
qiniu.secret.key=T3CynIw0Y1PMRU-YN-ZYUaov17TIGXCIN1RrOXgq
qiniu.client.bucket=test
qiniu.source.domain=http://test.source.fenlibao.com/

password.algorithmName=md5
password.hashIterations=2

weixin.count=5

#真正的测试环境配置
#test.weixin.appId=wx25162193c94710fb
#test.weixin.appSecret=e196d72788a5374654736d941730ca3d
#test.weixin.index=http://teaccounts.fenlibao.com/login/auto
#test.weixin.bind.account=http://teaccounts.fenlibao.com/login/open
#test.weixin.snsapiUrl=http://teaccounts.fenlibao.com/weixin/redirectUrl?redirectUrl=

#真正的正式环境配置
#prod.weixin.appId=wx21b7659ce16b13d9
#prod.weixin.appSecret=8KWqNu4iS7Z7g1g8fUF1X2eKRR5gKx3WEMJy9tjS6Pf
#prod.weixin.index=http://accounts.fenlibao.com/login/auto
#prod.weixin.bind.account=http://accounts.fenlibao.com/login/open
#prod.weixin.snsapiUrl=http://accounts.fenlibao.com/weixin/redirectUrl?redirectUrl=

test.weixin.appId=wx405fb0a0be6072fc
test.weixin.appSecret=8d52b840ad6d0d2cdb392129cc635e1f
test.weixin.index=http://fenlibao.test.tunnel.qydev.com/login/auto
test.weixin.bind.account=http://fenlibao.test.tunnel.qydev.com/login/open
test.weixin.snsapiUrl=http://fenlibao.test.tunnel.qydev.com/weixin/redirectUrl?redirectUrl=

prod.weixin.appId=wxc2fe74bcfdf7913d
prod.weixin.appSecret=2e3fab60f24077fd36503a171f9cab20
prod.weixin.index=http://fenlibao.prod.tunnel.qydev.com/login/auto
prod.weixin.bind.account=http://fenlibao.prod.tunnel.qydev.com/login/open
prod.weixin.snsapiUrl=http://fenlibao.prod.tunnel.qydev.com/weixin/redirectUrl?redirectUrl=

#密码错误显示验证码时间
error.time=3600

#批次处理的
batch.processing.amount = 500

#月升计划
mon.description=月升计划是接受用户委托，由用户授权分利宝平台自动投标、自动复投、随时退出，投资锁定期结束后，投资本金、收益一并返还到用户投资账户中的智能理财计划。月升计划筹集完成后即进入持有期（即计划期限），持有期内系统对符合要求的标的进行投资，在计划到期后自动退出。\n持有期内利率逐月递增，退出时按照退出当月的利率计算收益，持有时间越长，退出时利率越高，提前退出和到期退出均不收取手续费。\n\n风控措施：\n1.平台设立多道严格风控程序，每一笔借款项目都需经过资产与风控团队的层层筛选、严格把控，确保借款项目真实、可控。\n2.针对借款标的，进行严格的信用认证审核，并采取签订连带责任担保协议等措施，若借款人未按时还款，担保机构先行履行保证责任，代位还款给该项目的投资人。\n\n退出规则：\n1.提前退出：持有3天后，投资用户可申请退出，原则上3个工作日内可成功退出。计划到期后以退出当月的预期年收益率和实际使用天数计算发放收益。\n2.到期退出：计划到期后，系统将自动帮投资用户转让债权，原则上3个工作日内可成功退出。计划到期后以预期年收益率和实际使用天数计算发放收益。\n3.月升计划持有3天后可随时退出，不收取退出手续费。

#省心计划
preference.description=省心计划是接受用户委托，由用户授权分利宝平台自动投标、自动复投，投资锁定期结束后，投资本金、收益一并返还到用户投资账户中的智能理财计划。省心计划筹集完成后即进入持有期（即计划期限），持有期内系统对符合要求的标的进行投资，在计划到期后自动退出。\n\n风控措施：\n1.平台设立多道严格风控程序，每一笔借款项目都需经过资产与风控团队的层层筛选、严格把控，确保借款项目真实、可控。\n2.针对借款标的，进行严格的信用认证审核，并采取多种担保措施保障投资者本息安全。\n\n退出规则：\n1.提前退出：持有计划40天内（含40天）不得退出。持有计划40天以上（不含40天）的，投资用户可申请提前退出，平台会视债权转让情况协助用户退出，原则上3个工作日内可成功退出。退出费率为1.0%。\n2.到期退出：计划到期后以预期年收益率和实际使用天数计算发放收益。资金将根据债务人还款完成情况陆续返还至甲方的分利宝账户。

#新手计划
isNovice.description=新手消费贷是平台专为新注册用户推出的受用户委托、授权系统自动投标、到期后本金收益一并返还到投资账户中的智能理财组合。该组合由出借人认可授权，并由系统为出借人实现分散投标，节省投资时间、提高投资效率。\n\n风控措施：\n1.平台设立多道严格风控程序，每一笔借款项目都需经过资产与风控团队的层层筛选、严格把控，确保借款项目真实、可控。\n2.针对借款标的，进行严格的信用认证审核，并采取签订连带责任担保协议等措施，若借款人未按时还款，担保机构先行履行保证责任，代位还款给该项目的投资人。\n\n退出规则：\n1.提前退出：持有计划40天内（含40天）不得退出。持有计划40天以上（不含40天）的，投资用户可申请提前退出，平台会视债权转让情况协助用户退出，原则上3个工作日内可成功退出。退出费率为1.0%。\n2.到期退出：计划到期后以预期年收益率和实际使用天数计算发放收益。资金将根据债务人还款完成情况陆续返还至甲方的分利宝账户。

# 封计划时资金不足提醒手机号
closure.plan.account.notify=1215546465
