<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fenlibao.pms-da</groupId>
    <artifactId>pms-da</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.fenlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>pms-da-dao</module>
        <module>pms-da-service</module>
        <module>pms-da-model</module>
    </modules>
</project>