<taglib>

    <tlib-version>1.1.2</tlib-version>

    <jsp-version>1.2</jsp-version>

    <short-name>Apache Shiro</short-name>

    <uri>http://www.springside.org.cn/tags/shiro</uri>

    <description>Apache Shiro JSP Tag Library extends the hasAnyPermissions tag.</description>
    <tag>
        <name>hasAnyPermissions</name>
        <tag-class>com.fenlibao.pms.shiro.tag.HasAnyPermissionsTag</tag-class>
        <body-content>JSP</body-content>
        <description>Displays body content only if the current user has one of the specified permissions from a
            comma-separated list of permission names.
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>