<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment</artifactId>
        <groupId>com.fenlibao.payment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>payment-dm</artifactId>
    <packaging>pom</packaging>
    <description>deposit and manage</description>

    <modules>
        <module>payment-dm-dao</module>
        <module>payment-dm-model</module>
        <module>payment-dm-service</module>
        <module>payment-dm-util</module>
    </modules>


</project>