<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fenlibao</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
        <depedency.version>1.0-SNAPSHOT</depedency.version>
    </properties>

    <parent>
        <groupId>com.fenlibao.maven</groupId>
        <artifactId>parent-product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>utilities</module>
        <module>api</module>
        <module>application</module>
    </modules>
</project>