<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fenlibao.app-client-api</groupId>
    <artifactId>app-client-api</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.fenlibao</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>app-client-api-model</module>
        <module>app-client-api-util</module>
        <module>app-client-api-service</module>
        <module>app-client-api-dao</module>
    </modules>
</project>
