#华兴存管配置
#渠道号
channel.code=P2P046
#商户唯一标识
merchant.id=FLB
#商户名称
merchant.name=P2P分利宝
#Des3Key
des3.key=AGAO53D4E5F6G7H8I9J0K1I3
#RSA public key
rsa.pub.key=MIGdMA0GCSqGSIb3DQEBAQUAA4GLADCBhwKBgQDYxWYkqOIafSg5i3AwqD9S5uQPd21o4yCXrJZOQmkHTIir/GbPVfxuLT3bBSbwVYQqSbaZEhsTsKVsoKsttj1/+Ew3oAhTXhAQNq127atwmyh1JnFVw7ynlRQ9FXNmkkqVKklSr0Iyv6CNHC3a9qgSdRQBct/ZvWfQ8K/BoYy1mQIBAw==
#RSA private key
rsa.pri.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKVr8zVQgolGBcXrRQA4kAvWRBr4C7+oYvFKejuHOyXFUQZkLfb3wALwlbPRVcG2Y/rFu0AtoSwGKDVUhFwPgO6wNCUXX1Ixd0X7V7XKlYgYQ7O5yNtFfNL7MLHLnsPrf8kvrGfnJQcnZTt7gWHUc8MMRzq24+vtYboQHCl2fzSfAgMBAAECgYBzTPsIfkV+SUBc49AEh2hf18lAwwPtYwEUDkWEmI2xlgcT3V/sdGNxqR+vZonPq8GkWY5a/XMJrID6Kx7WzDehCG4jD49tk+kzE/QzAHGcXBFCectm5+WpCs6a+fAQjPZXnJDAuymU/qBqTRLjKYt1USITI/8CRHjLVvMSwlbQgQJBAM9l2pF5bJe8fMI2TvD6bvNNXplV7RfwqtvYuEqyFGenSeMf7dj4ZC0a3TMM/VpBqQUquUiXwVly3rLC5e1Yd00CQQDML9/U+HlaeerdRTrMIUIipOw+aOI70uYf7a+/zyBVRQ8E8oiDwo80dEhUII1ites9lm3ZcBZ5D38wKlA8+F2bAkEAutwS9DUJkSDC6xyRPW71ngKcc9zGNGajGlcFnE8cMVO5L4ip/G23nCfzGjbe4X39MemPbIdGLjhfy4HsNU8alQJBALvZS35+Pf7b7RQ2bbqA2nxO6D0edwv8odQ78pVvM9re1suBadB2PRNP637iF9D5dntJmrQRJ8umUyf3tavx/wMCQHnY4bPqNq7Ym31wJnzGpNRJKWpq2CZuz6ZolGQzW5IPaFchBhI7YGhaUcnePbHaJ8Iv+J9/xrUQO8jJVooeYTc=
#商户返回路径前缀（域名）
server.domain=http://localhost:8080
#华兴表单提交路径
form.submit.url=http://183.63.131.106:40013/extService/ghbExtService.do


#平台华兴账户
platform.hx.wlzh=HW00000000001