<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lottery-service</artifactId>

    <parent>
        <artifactId>lottery</artifactId>
        <groupId>com.fenlibao.lottery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    	<dependency>
            <groupId>com.fenlibao.lottery</groupId>
            <artifactId>lottery-util</artifactId>
            <version>${depedency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fenlibao.app-client-api</groupId>
            <artifactId>app-client-api-util</artifactId>
            <version>${depedency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fenlibao.lottery</groupId>
            <artifactId>lottery-model</artifactId>
            <version>${depedency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fenlibao.app-client-api</groupId>
            <artifactId>app-client-api-model</artifactId>
            <version>${depedency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fenlibao.lottery</groupId>
            <artifactId>lottery-dao</artifactId>
            <version>${depedency.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>