
#接口后缀
interface.suffix=

#接口密码参数名
interface.ticket.name=openticket

#是否启用接口加密认证
interface.filter.enabled=false

#是否启用参数加密
interface.parameter.encryption=false

#接口加密静态盐值
interface.static.salt=6854ba384d92d46dd0b395f35c203c2e

#文件服务器根路径URL
resources.server.path=http://192.168.40.236/resources

#用户头像存储的路径
user.avatar.path=/user/avatar/

#数据库文件存储的路径
dbfile.path=/dbfile/

#sqlite数据库文件临时存放路径
temp.dbfile.path=/tmp/dbfile/

#开店宝计划信息ID
shop.treasureInfo.id=1

#附件类型（合同）
shop.accessory.type=1

#合同url路径
contact.url=http://localhost:8013/console/fileStore

#开店宝产品说明书url
shop.pro.url=http://192.168.40.236/fenlibao/service/kdbproductInstructor.html

#开店宝产品明细url
shop.detail.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=productDetails&m=Fenlibao&id=

#开店宝服务协议A url
shop.serviceAgreementA.url=http://192.168.40.236/fenlibao/service/kdbplanAAgreement.html

#开店宝服务协议B url
shop.serviceAgreementB.url=http://192.168.40.236/fenlibao/service/kdbplanBAgreement.html

#开店宝服务协议C url
shop.serviceAgreementC.url=http://192.168.40.236/fenlibao/service/kdbplanCAgreement.html

#薪金宝服务协议url
xjb.serviceAgreement.url=http://192.168.40.236/fenlibao/service/xjbserviceAgreement.html

#薪金宝产品明细url
xjb.detail.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=productDetailsXjb&m=Fenlibao&id=

#发放红包的资金账号  QYZH00000000070
redpacket.grantAccount=QYZH00000000021
#合同页面URL
contactInfo.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=contractUrl&m=Fenlibao&imgUrl=



#api服务认证
header.authorization=Authorization
header.authorization.value=dEtOblZ0aTdmMGY3M2dNUE51SHlBZFRZOStLQ012ZUFCQkkvbUpnSjg5cUVJWS9GQkxkbER2QUJkUlQzalBMZQ
api.service.username=FenlibaoSensibleUser
api.service.password=RnVja0dGVyZHb1RvSGVsbA==

#---------------连连支付相关URL
#wap充值表单提交地址
WAP_RECHARGE_FORMURL:https://wap.lianlianpay.com/authpay.htm
#wap快捷支付提交地址
WAP_QUICK_PAYMENT_FORMURL:https://wap.lianlianpay.com/payment.htm
#退款api：
LLP_REFUND_URL:https://traderapi.lianlianpay.com/refund.htm
notify_url_quick_refund:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick/refund

#充值结果服务器异步通知地址
notify_url_recharge:http://183.63.253.164:8013/fenlibao/notify/lianlian/recharge

notify_url_quick_payment:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick
#支付结束回显地址
url_return:http://192.168.40.238/?fenlicore_c=Wealth&fenlicore_a=myWealth&m=Fenlibao

url_return_quick_payment:http://192.168.40.238/?fenlicore_c=Wealth&fenlicore_a=myWealth&m=Fenlibao

#提现结果服务器异步通知地址
WITHDRAW_NOTIFY_URL:http://183.6.183.123:8019/fenlibao/notify/lianlian/withdraw

#提现申请地址
WITHDRAW_APPLY:https://traderapi.lianlianpay.com/cardandpay.htm
#订单结果查询(提现对账地址/充值结果)
ORDER_RESULT_QUERY_URL:https://traderapi.lianlianpay.com/orderquery.htm
#---------------连连支付相关URL END



#druid连接池监控页面访问权限
druid.monitor.username=administrator
druid.monitor.password=cX4gO9rcg2FYjiwG2cOxD/Zk85xeVokn50cFpkNva2d4K19DfsmlqFZvgRLaJWC/4qdvkDi7+ESwjQdYhkTo4Q==

#CORS(Cross-Origin Resource Sharing)跨域资源共享配置
#允许跨域的客户端源地址，多个用逗号隔开
cors.origin=
cors.methods=GET, POST, PUT, DELETE
cors.headers=Authorization, Version
#预检请求缓存的秒数(缺省5秒)
cors.maxage=600

#双11 投资排行榜读取文件路径 活动撤下来之后可删除此配置
winners.url=C:/Users/Administrator/Desktop/Winners.txt

#邀请好友信息配置
invite.url=http://192.168.40.238/?fenlicore_c=User&fenlicore_a=freshmanActNew&m=Fenlibao&channelCode=invitemb&tg=2&extension_phone=#{phone}&extension_name=#{name}
invite.pic.url=http://192.168.40.236/resources/client/invite.jpg
invite.title=新手福利12%加息券+1000元现金红包等你拿
invite.msg=分利宝新手专享福利，参考年化利率8%~15%


#公告详情页面
noticeDetail.url=https://www.google.com

#媒体报道详情页面
articleDetail.url=https://weixin.fenlibao.com?fenlicore_c=StaticPages&fenlicore_a=article&m=Fenlibao&articleId=

###文件服务器静态资源url
static.file.url = http://localhost:8013/console/fileStore

#债权转让及受让协议
assignment.agreement.url=http://192.168.40.238/?fenlicore_c=Bao&fenlicore_a=kdbzrPlanD&m=Fenlibao
#分利宝用户服务协议
userService.agreement.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreement&title=服务协议

#分利宝用户新手计划服务协议
userService.novice.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreementNewHand&title=新手计划服务协议

#分利宝用户省心计划服务协议
userService.shengxin.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreementFreeHeart&title=省心计划服务协议

#分利宝用户存管版新手计划服务协议
userService.noviceCG.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreementNewHandCg&title=新手标服务协议

#分利宝用户存管版省心计划服务协议
userService.shengxinCG.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreementFreeHeartCg&title=消费贷服务协议

#分利宝用户月升计划服务协议
userService.yuesheng.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=serviceAgreementMonthUp&title=月升组合服务协议

#店铺信息页面
shop.info.url=http://192.168.40.238/?fenlicore_c=Bao&fenlicore_a=shopInfo&m=Fenlibao&id=

#-------------电信流量充值配置---
contractId:test20151127160354
partnerNo:100054374
secreKey:H5gOs1ZshKZ6WikN
vector:8888159601152533
activityId:101023
activityName:test20151127160354
platOfferName:电信_5M国内通用包
platOfferId:103050
serviceCode:FS0001
orderType:1
effectType:0

flowActionUrl:http://118.123.170.72:8888/fps/flowService.do

#APP默认渠道(官网app下载渠道)
app.default.channelCode=1000

#新手标服务协议 url
shop.novicebid.serviceAgreement.url=http://192.168.40.236/fenlibao/service/kdbplanAAgreement.html
#------------------------劲峰优品充值------------------------
jf.agentcode:JFCS201601191438
jf.signkey:FC096367A92740622726F0FD225DC7DF
jf.invoke.url:http://218.241.136.86:8084/youpintongAgentByInterfaceServlet
jf.callbak.url:http://183.63.253.164:8013/client-api-fenlibao/notify/mobile/topup
topup.mobile.frequency:1
topup.mobile.frequency.query.days:30

topup.mobile.limit.max:300
#------------------------易赏手机充值------------------------
ys.develop.mode:true

ys.userId_test:304
ys.key_test:SqV-LM9idrjX5r4UFGsp!stsa3ZgKqpR
ys.orderId_test:4150
ys.prizeId_test:143
ys.prizePriceTypeId_test:136

ys.userId:304
ys.key:SqV-LM9idrjX5r4UFGsp!stsa3ZgKqpR
ys.invoke.url:http://api.1shang.com/service/apiService
ys.callbak.url:http://183.63.253.164:8013/client-api-fenlibao/notify/mobile/topup/yishang
ys.orderId:5277



#------------------------国信万源实名认证------------------------
gx.key:88888888
gx.invoke.url:http://www.datahk.cn/ceo/services/QueryServices?wsdl
gx.username:wanhuiWs
gx.password:123456

#------------------------有盾实名认证------------------------
ud.invoke.url:https://api4.udcredit.com/dsp-front/4.1/dsp-front/default/pubkey/%s/product_code/%s/out_order_id/%s/signature/%s
ud.pubkey:XkqHarrdAC10vAjCYSakWOunUQw1KJJwYpEFdKabc7Ctyeuy7AmGFaAHhLYAXHhS
ud.secretkey:X5W22+4WDdBvjExCEdGdgDOp2BQiJIspYArF6WlJLhw=
ud.product.code:O1001S0201

#-------------------手机号归属地查询api接口-----------------------
taobao.api.region=https://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=

#借款人信息HTML页面URL
bid.borrower.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=Borrower&m=Fenlibao&Id=

#好友分享邀请标题
friend.share.invite.title=新手福利12%加息券+1000元现金红包等你拿
#好友分享邀请信息
friend.share.invite.msg=分利宝新手专享福利，参考年化利率8%~15%
#朋友圈分享邀请信息
friend.circle.invite.msg=分利宝出借送你150元现金红包！
#邀请好友手机短信分享信息（未实名认证）
phone.sms.invite.msg=我在分利宝出借，送你1000元现金红包，快跟我一起去出借吧！银行级风控出借平台，100元起就能出借，利息10%+！点击 #{inviteShortUrl} 注册领取。
#邀请好友手机短信分享信息（实名认证）
phone.smrz.sms.invite.msg=我是#{userName}，我在分利宝出借，送你1000元现金红包，快跟我一起去出借吧！银行级风控出借平台，100元起就能出借，利息10%+！点击 #{inviteShortUrl} 注册领取。

#新浪微博API短连接生成接口地址
weibo.api.short.url=http://api.weibo.com/short_url/shorten.json
#新浪微博开放平台应用接入appkey
weibo.api.appkey=5786724301,2849184197,211160679,1206405345,1592002864,1681459862,3527063366,4119754823

#####################
mall.commodity.slogan=100积分兑换5元现金
mall.consume.slogan=更多惊喜不容错过
#####################

#邀请好友标语
friend.share.invite.slogan=\u9080\u8bf7\u597d\u53cb\u6ce8\u518c\u5e76\u6295\u8d44\uff0c\u4e24\u4eba\u540c\u65f6\u83b7\u5f97\u5956\u52b1\n\u5956\u52b1\u4ee5\u6d3b\u52a8\u8be6\u60c5\u4e3a\u51c6
#新手标限额
bid.novice.invest.limit=10000
#投资分享红包数量
invest.share.redenvelope.qty=3
#投资分享红包有效天数
invest.share.redenvelope.effective.days=7
#投资分享红包连接
invest.share.redenvelope.url=http://192.168.40.238:81?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=sharePackets&title=%E9%A2%86%E5%8F%96%E7%BA%A2%E5%8C%85&code=#{code}
#投资分享红包icon
invest.share.redenvelope.icon=http://192.168.40.236/resources/client/invest_share.png
#投资分享红包标题
invest.share.redenvelope.title=分利宝平台累计成交额破20亿，亿万加息红包送不停！
#投资分享朋友圈内容
invest.share.redenvelope.moments=银行级风控出借平台，银行资金存管，深耕大消费领域，预期年化收益最高15%！
#投资分享短信内容 #需要转换成%
invest.share.redenvelope.sms=我是%s，我在分利宝出借，送你1张出借券，收益涨涨涨！政府出借基金战略入股，新网银行资金存管，深耕大消费领域，预期年化收益最高15%%！点击%s领取。
#首投不送体现金渠道parentId
investment.not.grant.expgold.parentIds=262,1126
#首投送体现金开始时间
investment.grant.expgold.date.start=2016-06-24
#8月好友邀请活动结束时间--活动结束可以删除
augustInvitation.activity.endDate=2016-08-11 00\:00\:00
#9月名创首投送现金活动结束时间--活动结束可以删除

activity.miniso.firstinvest.endDate=2017-02-25
#9月名创首投送话费活动结束时间--活动结束可以删除
activity.miniso.firstinvest.huafei.endDate=2017-02-25
#2.1.0 赠送加息卷
addinterest.grant.sms=您的朋友%s送您一张加息券，邀您一起来分利宝出借，享受更多福利。银行级风控出借平台，100元起就能出借，利息10#+！点击%s注册使用吧！

#抢购标倒计时配置参数-分钟
bid.countdown.mimute=20

#担保借款合同
bid.guaranteeFile.url=http://192.168.40.238/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=guaranteeContract_qqm&title=担保借款合同&bid=

#注册活动编码(新手活动注册，送加息券)
register.activitycode=xshdzc
#是否使用連連充值(1：是 0：否)
pageSet.lianlian.recharge=1

#是否使用連連体现(1：是 0：否)
pageSet.lianlian.withdraw=1

# 是否显示存管和普通版本   0:普通版本   1:存管版本   2:两个版本
pageSet.cg.show=2

#名创会员（系统自动注册）渠道编码
mcMember.channelcode=mcMember

#年会活动抽取红包每次抽取指定中奖人的个数
annualMeeting.specialWinners.numPerTime=4
#年会活动抽中红包短信
annualMeeting.redpacketWinner.msg=恭喜您通过参与“2017幸运有你，每个人，每件事”赛曼年会抽奖获得#{amount}元，请登录分利宝账号查看，谢谢您的参与，祝您鸡年吉祥，阖家安康。

#年会活动接口授权参数
activity.annualMeeting.authorization=GQkxkbER2QUJkUlQzalBMZQ
#年会活动抽奖时间
activity.annualMeeting.startDate=2017-01-04
#年会活动抽奖时间
activity.annualMeeting.endDate=2017-01-07
#年会活动抽中手机短信
annualMeeting.phonetWinner.msg=恭喜您通过参与“2017幸运有你，每个人，每件事”赛曼年会抽奖获得#{amount}一台，谢谢您的参与，祝您鸡年吉祥，阖家安康。
#2017年春节活动编码
activity.springFestival.activityCode=2017ncjhd
#分利宝两周年庆典
activity.springFestival.secondAnniversary=secondAnniversary
#分利宝两周年庆典--幸运大抽奖
activity.secondAnniversary.luckywheel=luckywheel
#分利宝两周年庆典--幸运大抽奖 替补奖品id
activity.secondAnniversary.benchPrizeId=32
#2017年春节活动替补奖品id
activity.springFestival.benchPrizeId=28
#计划版本0:3.1.0版本 1:3.2.0版本
plan.version=1
#分利宝投资节活动编码
activity.flblcj.activityCode=flblcj
#分利宝投资节活动链接
activity.flblcj.activityUrl=www.fenlibao.com/yaoqing
#分利宝投资节只能中一次的奖品
activity.flblcj.singlePrizeId=38
#分利宝投资节现金奖品，id对应表
activity.flblcj.xjhb.idAmonut=36,5|37,10

#代充值账号余额不足需发短信账号
transfer.money.phonenum=13416169830,18520199392,18689415980,15972956460

#是否开启债转，1为开启，0为关闭
fenlibao.canDebtTransfer=0

#网络借贷风险、禁止性行为提示及资金来源合法承诺链接
risk.announce.url=http://192.168.40.238:81/?fenlicore_c=Theme&fenlicore_a=showPage&m=Fenlibao&go=RiskHints&title=%E7%BD%91%E7%BB%9C%E5%80%9F%E8%B4%B7%E9%A3%8E%E9%99%A9%E3%80%81%E7%A6%81%E6%AD%A2%E6%80%A7%E8%A1%8C%E4%B8%BA%E6%8F%90%E7%A4%BA%E5%8F%8A%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%E5%90%88%E6%B3%95%E6%89%BF%E8%AF%BA

# \u4E0A\u4E0A\u7B7E (ssq.develop.mode\u4E0A\u7EBF\u4E4B\u540E\u662Ffalse)
ssq.develop.mode:true

ssq.sign.name:\u5E7F\u4E1C\u5206\u5229\u5B9D\u91D1\u670D\u79D1\u6280\u6709\u9650\u516C\u53F8
ssq.sign.phone_test:13751750814
ssq.sign.email_test:huanghailiang@fenlibao.com
ssq.sign.phone:13751750814
ssq.sign.email:huanghailiang@fenlibao.com

ssq.sign.mid_test:6ffbc5aeb35e4ae389164e3c0864a809
ssq.sign.pem_test:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALFopqpXhJzh+lTDiMrBSc5uzfb8XZvY6Z0sE6U1BuIJrdEaX7BMBz+RHh5i3ambygMed1C3dsKb9chK6tbjk5WARHag0PIAlQ1R6y0N89HmR5FsQiNX4gSMUL5DjdHc6R+LDEWKAlIpmwvb/tiKdKBHgeC24KyQcX8wViBRVzKPAgMBAAECgYEAjDIVMxvCMm/p8T4sRX4Fo1qw7PN1zgjWZFxGkhGbhNj9QPdEkv8h4zv8vyqF3Ni+BUT4KRMyiIvS6Rs7BeIF55bPR6dI2HRTfaflX5/MBf+Lk4odDT2ZAH+HE354hKVV7w4amJ6uytdIcTYihLtbzVGxj3gEZYNUh7ORgD+fK9ECQQDoEO0wPPPg5wLVmiQxEq4ABQalMqGGzmf+P0kByd1AlrCamwhw4/DhhteQ7zbK+4rEs/fwcqGlEzbiUrWnPXgbAkEAw7Slkp+PiEPTNKg7ca+7CjpDGFxa0qMtPC8U4TfLiOITfik3CqDrCy8pQerzP9dQlTAmwMaTJqKXE5cvTYo+nQJANbo9f86M1AQH5vYx7N6bREvllvea5///maCDQZO/0sVQi+ra0HAlg8FZRSfs8p+8KABWpeeUPwisy0dE4TxdAwJAMZwIYLur4cn3ryB6OR5n1nbgbTt0FnMg02HH9DN1l9RfRpriBgK2slYZKkmJsgQ9vCPBnxp3UNLkYyXu6sQBjQJAFKr/Pp6Y2I9RjujNJ25B/VxmoS7r63jNpr/R0GaGk70pbJdtqJsE3r5eAFmsSpYBioHMbByNeR4KWUbuUPGbIA==
ssq.sign.host_test:https://www.bestsign.info

ssq.sign.mid:47bb4c5c2b8f419ea364701d9bcf9798
ssq.sign.pem:MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO8k+BV8admNN2hxF88zY/GUXSi+85V9s4ryNtLjHYYk8IzWQYPBLOp86NKPjhyG8ljZanhaomh0uaCi5geMVa1FT+E0AFTiCaVx939cwdEzdgq9yiurS/Kp5TeE9UkX3fUpoKNp2FdxiqebSW4oD4pPCB0/HthIMF7+9Q2xui7pAgMBAAECgYEAilvsQJobr6eZYA7WhKWp9FIvV+yqh1oTr5cViwulwD/NAN7RRsZUE1KzbWdrBCw7OJaJmBpwDllCMKMuzT0vL5MPxZSPX4VlaSfSMEdlCIxTqbuV7cHd9LG6M0bsU7RNxqo38pa/DjOiaAckX71Kojj1eztaPM5GDK58QAh66rUCQQD/Yv1XylGHtVhmeWJVBBMtLaUiHagiczCV363UBCAownTB1f9MtU33klFEqV8GDV5FAvt7PJCGFgiMEbzukfgjAkEA77f+aXYXhXqqoInTpK4Eqfr7l8z+Tox2HIk9tveVSvIwVp/46nSAhcZFDq8wsn8pJTzZ+gWQI3fxKGemXhfHgwJBALUm61uVeGWR3eW6XmS9ojiesw7TCIt/N8xnwG6uin0/CgDgodowlOBymlDg7zVk0CSVq/rLiByEjoWEo4Z6Zg8CQGJF6LttWTk0T4ze0+/4ExtoNApIVJz5AlaygKVonECMRvrMPCxJtIKjBJ5/fZQ/gyur5aSU8UFJI4kv7Mk4MGcCQQCr6YZBaV49bFVJ3BEmF5ShdrwHBJWMmw/TjGB0EP0xn5f/Q6a5GWxPBWEY9uf1glpCEID2ZxrLcoPWtHhixFuZ
ssq.sign.host:https://www.bestsign.cn

ssq.sign.pinna.name:\u5E7F\u4E1C\u54C1\u7EB3\u62C5\u4FDD\u8D23\u4EFB\u6709\u9650\u516C\u53F8
ssq.sign.pinna.phone:13416139830
ssq.sign.pinna.email:91440101MA59BU0L8H