#数据库配置(缺省配置)
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.40.239:3306?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
mysql.username=develop
mysql.password=cMwC/wqR1BhyWYqSO4bk6vJ1uWy7GxWXq10dz13HL/QOQ9+s4vIFOys0I4zh+/7aBg9KLpEqnta0C3FgB3WO4Q==

#mysql.url=jdbc:mysql://192.168.40.237:3306?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#mysql.username=test
#mysql.password=ReEP9Ox5TE01L6c7W9E1zs1iuWXVvN4gGdp47fKTZWja7RtbZP7flgZTNlV7CaGVKwmxgsIUI2CJV+XGdrRpVw==

#Druid连接池配置
druid.initialSize=10
druid.minIdle=10
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=wall,stat,config
druid.connectionProperties=config.decrypt=true