#######################支付相关常量#######################
#上线，IS_PAY_TEST和IS_ACCOUNT_TEST都要设置成false
#是否是支付模块测试（如果为true只充值1分钱）
IS_PAY_TEST:true
#是否是测试账号（如果为true用的则是测试的商户号和MD5签名，否则为正式）
IS_ACCOUNT_TEST:true
IS_QUICK_TEST:true

########支付参数#############

#商户号
#正式：201508211000466506
#wap：201408071000001543
#android:201408071000001546
oid_partner:201508211000466506
oid_partner_test:201408071000001543
oid_partner_quick_test:201408071000001546
oid_partner_quick:

#连连支付_RSA加密公钥
RSA_PB_KEY:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
#连连支付_RSA加密私钥
RSA_P_KEY:ZlQP/QuE63jQAXoMqnvetnp6+NR/xpIL/XKK9tIwb5j9t9W6Yp6GKOxc+BTLUKaFCh3gyG5ah09O2HJFnXAHIUdB5EsNk3xS0uiCmADrTs72U2R8ZZPsfgr0StUAvE1jMCFXqcpmboxj1qJ/ctH0mD682oSnJJpwg3Mzdo9Hxs2ckHO8b5BP3rpmoIoEzSTWxHT3X5pgKxTM/KXIbaZG1xSMcJIONZQT1lvQYa8GuVQk8zcPUFqD5u2hVSsfQm5hOTqSSMQnFLyh1wrfehqZIy1V229a0Hdpg2a8DXiBP2sXQzgUysfj45xV8Rw8mUkQ3flPVstqpE/vozKoWuRZL0hPuGA8x0QuExlyVPS8baKMuNbNK1vJx3l6TjSI2ewO0DvuYRAsQj2D+ZtNoO15tO1AQTud1UdJ6pVVpioTS0HpKitV6MGM4JHPfXx5zdRpYR2AFA0OLwI+VsOqQjdzTDq3p329kbr4bcDf+3uxOimYpwlLvlRGrNTgWOlKggG6T9pGODY5FVm+Dc0ou7XALSwFFUr6KYIy2fXOZtqUmnweMAv1r0NfbOsKsqaKyXV8+oArYOPGHUk64c4kWQNNQrzvNsXZLCvshA4Mc46Zqze31nGvcCwTnq0Gbjs1RxOtVcNlsjzaIodW7Xw6aNg7ToIvCfqTGIbaBDA7O6ugXpAIN6CGBc8mgyIvTJhUjZWlMSAGSFPloZQ4oTW3qoBqdwAleOQp1IotBq9ONyWCUNL1urcZlKornKQGS5G44HobRn0ilxtRxJbh4Ae5wKA5cpIo1qPOIafb0fAVm0epoYI+eChxcYbZydrO6mPZPGCUnGBuyv4cOsHgdNcjxTg/nkUyPg/T0Eyjc+rFRDl3xyP2vu7DfIatdlQCbbB+hVDiXQZLGRPyMm0bfUSTnNU2wROjNWa9VEvXmedrhKifuP/b0xR4Fynpgq5T2EwfN/MvNYrQlxXg1FfdSPLh71tUcGUap8oKIuR+kgjkj6SYeBvNkfm+Z/goZ09uA6wgZ9DuFbcxsZIsD7z42VrfBxUPNLO6y1NIYV+Q7joZtWBKZsVXiWOljABwohi28wOLhUEH7yMFFDmR6D20pnHmKcbYNvAnNPbD6m6Rv7tVpyMA8Ef1FzXmzVQfKb7GuEuPgQw4

#连连支付_Md5_加密KEY
#wap:201408071000001543test_20140812
#android:201408071000001546_test_20140815
MD5_KEY:U7FhnUcAV+1nAdEkLHwFzNuws6GhLHNvVlLB/vWnzdJlgU4BgMX8BSyVOoLM56lX
MD5_KEY_TEST:cKKjAMpkAz4kkWWwZWI38eBEcLjfxm7TDiqRzB87c9Q=
MD5_KEY_QUICK_TEST:cKKjAMpkAz4kkWWwZWI38dRlhWjVNrCCXygHDUG+v90zkdruv0z+kL3+5x8yrZUj
MD5_KEY_QUICK:

#--------------

#签名方式
sign_type:MD5
#商户业务类型
busi_partner:101001
#请求应用标识
app_request:3
#充值金额一分钱
money_order:0.01
#连连页面颜色
bg_color:395abb
#连连字体颜色666666
font_color:fff
#提现签名方式
sign_type_withdraw:RSA

#################支付变量##############

#--------------连连支付
#连连支付收取平台充值手续费率0.003
CHARGE_RATE_LIANLIAN:0

#--------------充值

#充值测试金额0.01
RECHARGE_TEST_AMOUNT:0.01
#充值是否需要实名认证
CHARGE_MUST_NCIIC:true
#充值是否需要手机认证
CHARGE_MUST_PHONE:true
#充值是否需要邮箱认证
CHARGE_MUST_EMAIL:true
#充值最低金额(元)
CHARGE_MIN_AMOUNT:10
#充值最高金额(元)
CHARGE_MAX_AMOUNT:500000
#充值最高手续费（元）
CHARGE_MAX_POUNDAGE:100
#用户充值手续费率
CHARGE_RATE:0
#充值是否需要设置交易密码
CHARGE_MUST_WITHDRAWPSD:true
#"推广: 是否开启推广,true:开启,false,不开启"
ACCOUNT_SFTG:false
#支持的银行编码
#中国01040000,工商01020000,农业01030000,招商03080000,中国光大03030000,浦发03100000
#邮政01000000,广发03060000,民生03050000,平安03070000,建行01050000,兴业03090000,中信03020000,华夏03040000
#北京银行04031000,上海银行04012900,浙商银行03160000,杭州银行04233310,广州银行64135810
BANK_CODES:01040000,01020000,01030000,03080000,03030000,01000000,03060000,03050000,03070000,01050000,03090000,03020000,03040000,04031000,04012900,03160000,04233310,64135810
#不需要支行信息的银行编码
#中国01040000，工商01020000，农业01030000，招商03080000，中国光大03030000，浦发03100000
NOT_REQUIRED_BANK_BRANCH_INFO:01040000,01020000,01030000,03080000,03030000,03100000,01050000,03020000,03040000,03050000,03060000,03010000,03090000,03070000,04031000,64135810,04233310,01000000

#---------------提现
#提现: 最低提取金额（单位：元）
WITHDRAW_MIN_FUNDS:1
#提现: 最高提取金额（单位：元）
WITHDRAW_MAX_FUNDS:5000000
#提现: 大于或等于此金额时，提现需经过审核（单位：元）
WITHDRAW_LIMIT_FUNDS:100000
#提现手续费:按比例计算,每笔收取其金额的比例, 如0.001
WITHDRAW_POUNDAGE_PROPORTION:0.001
#提现手续费: 扣除方式(true:内扣，从提现金额里面扣，false：外扣，提现金额+提现手续费)
TXSXF_KCFS:false
#提现: 手续费计算方式, ED:按额度(默认);BL:按比例
WITHDRAW_POUNDAGE_WAY:ED
#提现手续费:按额度计算,每笔(1-5万)收取的手续费
WITHDRAW_POUNDAGE_1_5:3
#提现手续费:按额度计算,每笔(5-20万)收取的手续费
WITHDRAW_POUNDAGE_5_20:5
#提现固定手续费1元
WITHDRAW_POUNDAGE_1_RMB:1
#线下充值时间间隔（单位：小时）
WITHDRAW_OFFLINE_INTERVAL:12

#--------------短信
#是否使用云通讯接口
SMS_IS_USE_YTX:0
#wap充值成功返回商户根路径
RECHARGE_RETURN_BASE_URL=http://192.168.40.238/

#提现服务模拟URL
WITHDRAW_SERVER_TEST_URL:http://localhost:8013/fenlibao/server/lianlian/withdraw

#支付通道 ：连连 101；Baofoo 102
TPPAYMENT_CHANNEL_CODE:101