#邮箱服务器
mail.smtp=smtp.126.com

#发送邮件的端口号
mail.port=25

#发送邮件的帐号
mail.send.from=

#发送邮件帐号的密码
mail.send.password=

#手机、邮箱验证码匹配错误最大次数
phone.varifycode.maxerror.count=5

#用户当天发送手机短信、邮件的最大次数
user.send.maxcount=5

#发送绑定邮箱的邮件标题
email.authentication.subject=邮箱绑定验证

#发送绑定邮箱的邮件正文
email.authentication.content=#link

#发送绑定邮箱的类型
email.authentication.type=102

#发送短信验证码内容
#sms.verifyCode.content=您的验证码为：#code (30分钟内有效)，请尽快验证。
#短信默认模板
sms.default.content=验证码：#code，有效期为30分钟，请保密并确认是本人操作！
#注册短信内容
sms.register.content=验证码：#code，有效期为30分钟，请保密并确认是本人操作！

#找回登录密码短信内容
sms.findLoginPwd.content=验证码：#code，尊敬的用户：您正在找回登录密码，验证码有效期为30分钟，请保密并确认是本人操作！

#重置交易密码短信内容
sms.resetTradePwd.content=验证码：#code，尊敬的用户：您正在请求重置交易密码，验证码有效期为30分钟，请保密并确认是本人操作！



#薪金宝加入成功发送短信内容
sms.xjb.join.content=尊敬的用户：您好！恭喜您成功加入#{bidTitle}，请于每月出借日#{investDay}号，按时在“我的财富-出借项目-薪金宝”页面续买当期薪金宝并支付出借金额#{investSum}元。感谢您对我们的关注和支持！

#薪金宝续买成功发送短信内容
sms.xjb.buy.content="尊敬的用户：您好！您于#{investTime}成功支付#{bidTitle}的出借金额#{investSum}元，累计出借#{investMonth}个月。感谢您对我们的关注和支持！"
#尊敬的用户：您好！恭喜您成功加入#{bidTitle}，请于每月出借日#{investDay}号，按时在“我的财富-出借项目-薪金宝”页面续买当期薪金宝并支付出借金额#{investSum}元。感谢您对我们的关注和支持！

# 开店宝加入成功发送短信内容
sms.kdb.join.content=尊敬的用户：您好!恭喜您成功申购#{bidTitle}，申购金额#{investSum}元。 感谢您对我们的关注和支持！


#提现失败短信发送${SYSTEM.SITE_NAME}-分利宝
sms.withdraw.failure=尊敬的用户${name}：您于${datetime}提交的${amount}元提现申请失败，金额已经退回账户。感谢您对我们的关注与支持！ [分利宝]

#测试系统是否需要实名认证开关 true 使用 false 关闭
real_name_auth_key=false



# 返现红包短信内容
sms.fxhb.content=尊敬的用户：您的返现券已使用成功，返现金额#{amount}元已到账，可前往您账户查看。感谢您的支持！
# 现金红包短信内容
#尊敬的用户：您的红包金额#{amount}元已成功转入您的分利宝账户。感谢您对我们的关注和支持！
sms.xjhb.content=尊敬的用户：您的邀请返现券已使用成功，返现券金额{amount}元已成功转入您账户。感谢您对我们的关注和支持！
# 注册返现红包短信内容
sms.register.fxhb.content=尊敬的用户： 恭喜您通过注册获得#{totalNum}张返现券,共#{amount}元，有效期截至#{validTime}，请在有效期内出借勾选使用，返现券不适用于新手标。感谢您对我们的关注和支持！
# 注册现金红包短信内容
sms.register.xjhb.content=尊敬的用户：您已成功注册分利宝，#{amount}元现金已发放到您的账户。感谢您对我们的关注和支持！
# 注册体验金短信内容
sms.register.expgold.content=尊敬的用户：恭喜您通过注册分利宝获得#{amount}元体验金，有效期至#{validTime}，详情可登录您的分利宝账户查看。感谢您的关注和支持！
# 注册发放奖励短信内容
sms.register.reawrd.content=恭喜您注册成功！完成银行开户后即可使用#{rateCouponPercents}加息券，出借最高返现#{redpacketAmount}元现金，赶紧行动吧！
# 首次登陆发放注册奖励短信内容
sms.firstlogin.reawrd.content=送您#{rateCouponPercents}加息券共#{rateCouponCount}张，还有#{redpacketAmount}元返现大礼包，详情可登录您的分利宝账户查看，开启您的第一笔出借吧！

#站内信后缀内容
znx.suffix.content=如需更多帮助请查看帮助中心，也可拨打分利宝官方客服热线400-930-5559，或发送邮件至官方客服邮箱kf@fenlibao.com，我们会尽快帮您解答。

#发送短信：同一手机号1小时发送次数上限
phone.send.hour.maxcount=2

#发送短信：同一手机号一天发送次数上限
phone.send.day.maxcount=5

#发送短信：同一IP半小时发送次数上限
ip.send.halfhour.maxcount=5

#发送短信：同一IP一天发送次数上限
ip.send.day.maxcount=20

# 投标成功发送短信内容
sms.dobid.content=尊敬的用户：您已成功出借#{bidTitle}，出借金额为#{investSum}元。温馨提醒：项目未放款前您该笔资金将临时冻结，感谢您的支持。
# 积兑换金额发送站内信内容
points.exchange.cash.content=尊敬的用户：您于#{nowDateTime}使用#{pNum}积分兑换#{cashAmount}元现金，账户余额#{wlzhAmount}元。

# 手机充值话费站内信内容(未使用积分)
sms.recharge.without.integral=尊敬的用户：您于#{rechargeTime}充值#{parvalue}元话费，实际到账时间以运营商通知为准，充值服务不提供发票凭证。

# 手机充值话费站内信内容(使用积分)
sms.recharge.with.integral=尊敬的用户：您于#{rechargeTime}使用#{integralQty}积分抵扣#{exchangeAmount}元充值#{parvalue}元话费，实际到账时间以运营商通知为准，充值服务不提供发票凭证。

#出借分享领取返现券消息模板
invest.share.redpacket.receive=尊敬的用户：恭喜您通过出借分享获得#{totalNum}张返现券,共#{amount}元，有效期截至#{validTime}，请在有效期内出借勾选使用，返现券不适用于新手标。感谢您对我们的关注和支持！

#计划退出模板
sms.quitbid.content=尊敬的用户：您出借的“#{planTitle}”提前退出成功，退出本金#{investAmount}元，已获利息#{profit}元，退出费用#{fee}元，请注意查看账户余额。感谢您对我们的关注与支持！如果您需要更多帮助，请查看帮助中心。您也可以随时拨打分利宝的客服热线400-930-5559，或发送邮件至kf@fenlibao.com，我们的客服人员会尽快帮您解答。

#资金迁移
sms.transfer.money.content=【紧急通知】由于新网代充值账户余额不足，导致客户无法完成资金迁移，请财务部门同事尽快补充资金！谢谢！