#config
android_appKey=557008aa67e58e3dc300331f
android_appMasterSecret = 890iif7iirpnyjxa27oo4vgckwvjehg2

ios_appKey=5570079e67e58e37ef00302a
ios_appMasterSecret = jlc7pkwciz4cwq8g4q5nxqfqrc875gtz
#url
request_url_umeng=http://msg.umeng.com/api/send
#单播
type_unicast=unicast
#列播
type_listcast=listcast
#payload
#推送类型
display_type_message=message
display_type_notification=notification

#通知栏提示文字
notification_ticker=wwww
#通知标题
notification_title=fenlibao
#通知文字描述
notification_text=www
# 自定义通知图标:
notification_icon=11
#收到通知是否震动,默认为"true".
play_vibrate=true

#点击"通知"的后续行为，默认为打开app(go_app,go_url,go_custom)
after_open=
#当"after_open"为"go_url"时，必填。
open_url=http://wap.fenlibao.com
#自定义参数 000：不需要登录  001需要登录
umeng_pushType=001
#活动模板(001为摇钱树活动)
umeng_modelType=001
#ios被邀请人显示内容
ios_invitee_alert=您已成功出借！快来摘取分利果赢iPhone7 Plus！
#ios邀请人显示内容
ios_inviter_alert=您已成功邀请好友！快来摘取分利果赢iPhone7 Plus！
# 安卓邀请人显示内容
android_inviter_title=好消息！您的好友已成功出借~
android_inviter_text=点击摘取果实赢iPhone7 Plus！
#安卓被邀请人显示内容
android_invitee_title=好消息！您已成功出借~
android_invitee_text=点击摘取果实赢iPhone7 Plus！





