#\u53D1\u653E\u7EA2\u5305\u7684\u8D44\u91D1\u8D26\u53F7  QYZH00000000070
redpacket.grantAccount=QYZH00000000021

#\u63A5\u53E3\u540E\u7F00
interface.suffix=

#\u63A5\u53E3\u5BC6\u7801\u53C2\u6570\u540D
interface.ticket.name=openticket

#\u662F\u5426\u542F\u7528\u63A5\u53E3\u52A0\u5BC6\u8BA4\u8BC1
interface.filter.enabled=false

#\u662F\u5426\u542F\u7528\u53C2\u6570\u52A0\u5BC6
interface.parameter.encryption=false

#\u63A5\u53E3\u52A0\u5BC6\u9759\u6001\u76D0\u503C
interface.static.salt=6854ba384d92d46dd0b395f35c203c2e

#\u6570\u636E\u5E93\u6587\u4EF6\u5B58\u50A8\u7684\u8DEF\u5F84
dbfile.path=/dbfile/

#sqlite\u6570\u636E\u5E93\u6587\u4EF6\u4E34\u65F6\u5B58\u653E\u8DEF\u5F84
temp.dbfile.path=/tmp/dbfile/

#\u5F00\u5E97\u5B9D\u8BA1\u5212\u4FE1\u606FID
shop.treasureInfo.id=1

#\u9644\u4EF6\u7C7B\u578B\uFF08\u5408\u540C\uFF09
shop.accessory.type=1

#\u5408\u540Curl\u8DEF\u5F84
contact.url=http://192.168.40.236:8089/console/fileStore

#\u5408\u540C\u9875\u9762URL
contactInfo.url=http://192.168.27.238/?fenlicore_c=Trade&fenlicore_a=contractUrl&m=Fenlibao&imgUrl=

#\u5F00\u5E97\u5B9D\u4EA7\u54C1\u8BF4\u660E\u4E66url
shop.pro.url=http://192.168.27.236/fenlibao/service/kdbproductInstructor.html

#\u5F00\u5E97\u5B9D\u4EA7\u54C1\u660E\u7EC6url
shop.detail.url=http://192.168.27.238/?fenlicore_c=Trade&fenlicore_a=productDetails&m=Fenlibao&id=

#\u5F00\u5E97\u5B9D\u670D\u52A1\u534F\u8BAEA url
shop.serviceAgreementA.url=http://192.168.27.236/fenlibao/service/kdbplanAAgreement.html

#\u5F00\u5E97\u5B9D\u670D\u52A1\u534F\u8BAEB url
shop.serviceAgreementB.url=http://192.168.27.236/fenlibao/service/kdbplanBAgreement.html

#\u5F00\u5E97\u5B9D\u670D\u52A1\u534F\u8BAEC url
shop.serviceAgreementC.url=http://192.168.27.236/fenlibao/service/kdbplanCAgreement.html

#\u85AA\u91D1\u5B9D\u4EA7\u54C1\u8BF4\u660E\u4E66url
#xjb.pro.url=https://www.google.com
	
#\u85AA\u91D1\u5B9D\u670D\u52A1\u534F\u8BAEurl
xjb.serviceAgreement.url=http://192.168.27.236/fenlibao/service/xjbserviceAgreement.html

#\u85AA\u91D1\u5B9D\u4EA7\u54C1\u660E\u7EC6url
xjb.detail.url=http://192.168.27.238/?fenlicore_c=Trade&fenlicore_a=productDetailsXjb&m=Fenlibao&id=

#api\u670D\u52A1\u8BA4\u8BC1
header.authorization=Authorization
header.authorization.value=dEtOblZ0aTdmMGY3M2dNUE51SHlBZFRZOStLQ012ZUFCQkkvbUpnSjg5cUVJWS9GQkxkbER2QUJkUlQzalBMZQ
api.service.username=FenlibaoSensibleUser
api.service.password=RnVja0dGVyZHb1RvSGVsbA==

#---------------\u8FDE\u8FDE\u652F\u4ED8\u76F8\u5173URL
#wap\u5145\u503C\u8868\u5355\u63D0\u4EA4\u5730\u5740
WAP_RECHARGE_FORMURL:https://wap.lianlianpay.com/authpay.htm

#\u5145\u503C\u7ED3\u679C\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u5730\u5740
notify_url_recharge:http://183.6.183.123:8019/fenlibao/notify/lianlian/recharge
#\u652F\u4ED8\u7ED3\u675F\u56DE\u663E\u5730\u5740
url_return:http://192.168.27.238/?fenlicore_c=Wealth&fenlicore_a=myWealth&m=Fenlibao

#\u63D0\u73B0\u7ED3\u679C\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u5730\u5740
WITHDRAW_NOTIFY_URL:http://183.6.183.123:8019/fenlibao/notify/lianlian/withdraw
#\u63D0\u73B0\u7533\u8BF7\u5730\u5740
WITHDRAW_APPLY:https://traderapi.lianlianpay.com/cardandpay.htm
#\u8BA2\u5355\u7ED3\u679C\u67E5\u8BE2(\u63D0\u73B0\u5BF9\u8D26\u5730\u5740/\u5145\u503C\u7ED3\u679C)
ORDER_RESULT_QUERY_URL:https://traderapi.lianlianpay.com/orderquery.htm
#---------------\u8FDE\u8FDE\u652F\u4ED8\u76F8\u5173URL END

#druid\u8FDE\u63A5\u6C60\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u6743\u9650
druid.monitor.username=administrator
druid.monitor.password=cX4gO9rcg2FYjiwG2cOxD/Zk85xeVokn50cFpkNva2d4K19DfsmlqFZvgRLaJWC/4qdvkDi7+ESwjQdYhkTo4Q==

#\u7535\u4FE1800\u6D3B\u52A8\u6307\u5B9A\u6E20\u9053\u76F8\u5173\u4FE1\u606F
telecom800.name=TELECOM_800
telecom800.channel.code=3000,telecom800

#-------------\u7535\u4FE1\u6D41\u91CF\u5145\u503C\u914D\u7F6E---
contractId:test20151127160354
partnerNo:100054374
secreKey:H5gOs1ZshKZ6WikN
vector:8888159601152533
activityId:101023
activityName:test20151127160354
platOfferName:\u7535\u4FE1_5M\u56FD\u5185\u901A\u7528\u5305
platOfferId:103050
serviceCode:FS0001
orderType:1
effectType:0

flowActionUrl:http://118.123.170.72:8888/fps/flowService.do

#\u8FDE\u8FDE\u5FEB\u6377\u652F\u4ED8
notify_url_quick_payment:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick
notify_url_quick_refund:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick/refund
url_return_quick_payment:http://192.168.27.238/?fenlicore_c=Wealth&fenlicore_a=myWealth&m=Fenlibao
WAP_QUICK_PAYMENT_FORMURL:https://wap.lianlianpay.com/payment.htm
LLP_REFUND_URL:https://traderapi.lianlianpay.com/refund.htm

#\u6613\u8D4F\u624B\u673A\u5145\u503C\u914D\u7F6E
#\u8BF4\u660E\uFF1Ays.develop.mode\u4E0A\u7EBF\u4E4B\u540E\u662Ffalse
ys.develop.mode:true
ys.userId:3655
ys.key:EBteDrk4AdN1GxQ+o-PB!10R#YUD0PmA
ys.invoke.url:http://api.1shang.com/service/apiService
ys.callbak.url:https://183.63.253.164:8013/fenlibao/notify/mobile/topup/yishang

ys.prizeId_test:143
ys.prizePriceTypeId_test:136
ys.orderId_test:3753

# \u4E0A\u4E0A\u7B7E (ssq.develop.mode\u4E0A\u7EBF\u4E4B\u540E\u662Ffalse)
ssq.develop.mode:true

ssq.sign.name:\u5E7F\u4E1C\u5206\u5229\u5B9D\u91D1\u670D\u79D1\u6280\u6709\u9650\u516C\u53F8
ssq.sign.phone_test:13751750814
ssq.sign.email_test:huanghailiang@fenlibao.com
ssq.sign.phone:13751750814
ssq.sign.email:huanghailiang@fenlibao.com

ssq.sign.mid_test:6ffbc5aeb35e4ae389164e3c0864a809
ssq.sign.pem_test:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALFopqpXhJzh+lTDiMrBSc5uzfb8XZvY6Z0sE6U1BuIJrdEaX7BMBz+RHh5i3ambygMed1C3dsKb9chK6tbjk5WARHag0PIAlQ1R6y0N89HmR5FsQiNX4gSMUL5DjdHc6R+LDEWKAlIpmwvb/tiKdKBHgeC24KyQcX8wViBRVzKPAgMBAAECgYEAjDIVMxvCMm/p8T4sRX4Fo1qw7PN1zgjWZFxGkhGbhNj9QPdEkv8h4zv8vyqF3Ni+BUT4KRMyiIvS6Rs7BeIF55bPR6dI2HRTfaflX5/MBf+Lk4odDT2ZAH+HE354hKVV7w4amJ6uytdIcTYihLtbzVGxj3gEZYNUh7ORgD+fK9ECQQDoEO0wPPPg5wLVmiQxEq4ABQalMqGGzmf+P0kByd1AlrCamwhw4/DhhteQ7zbK+4rEs/fwcqGlEzbiUrWnPXgbAkEAw7Slkp+PiEPTNKg7ca+7CjpDGFxa0qMtPC8U4TfLiOITfik3CqDrCy8pQerzP9dQlTAmwMaTJqKXE5cvTYo+nQJANbo9f86M1AQH5vYx7N6bREvllvea5///maCDQZO/0sVQi+ra0HAlg8FZRSfs8p+8KABWpeeUPwisy0dE4TxdAwJAMZwIYLur4cn3ryB6OR5n1nbgbTt0FnMg02HH9DN1l9RfRpriBgK2slYZKkmJsgQ9vCPBnxp3UNLkYyXu6sQBjQJAFKr/Pp6Y2I9RjujNJ25B/VxmoS7r63jNpr/R0GaGk70pbJdtqJsE3r5eAFmsSpYBioHMbByNeR4KWUbuUPGbIA==
ssq.sign.host_test:https://www.bestsign.info

ssq.sign.mid:47bb4c5c2b8f419ea364701d9bcf9798
ssq.sign.pem:MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO8k+BV8admNN2hxF88zY/GUXSi+85V9s4ryNtLjHYYk8IzWQYPBLOp86NKPjhyG8ljZanhaomh0uaCi5geMVa1FT+E0AFTiCaVx939cwdEzdgq9yiurS/Kp5TeE9UkX3fUpoKNp2FdxiqebSW4oD4pPCB0/HthIMF7+9Q2xui7pAgMBAAECgYEAilvsQJobr6eZYA7WhKWp9FIvV+yqh1oTr5cViwulwD/NAN7RRsZUE1KzbWdrBCw7OJaJmBpwDllCMKMuzT0vL5MPxZSPX4VlaSfSMEdlCIxTqbuV7cHd9LG6M0bsU7RNxqo38pa/DjOiaAckX71Kojj1eztaPM5GDK58QAh66rUCQQD/Yv1XylGHtVhmeWJVBBMtLaUiHagiczCV363UBCAownTB1f9MtU33klFEqV8GDV5FAvt7PJCGFgiMEbzukfgjAkEA77f+aXYXhXqqoInTpK4Eqfr7l8z+Tox2HIk9tveVSvIwVp/46nSAhcZFDq8wsn8pJTzZ+gWQI3fxKGemXhfHgwJBALUm61uVeGWR3eW6XmS9ojiesw7TCIt/N8xnwG6uin0/CgDgodowlOBymlDg7zVk0CSVq/rLiByEjoWEo4Z6Zg8CQGJF6LttWTk0T4ze0+/4ExtoNApIVJz5AlaygKVonECMRvrMPCxJtIKjBJ5/fZQ/gyur5aSU8UFJI4kv7Mk4MGcCQQCr6YZBaV49bFVJ3BEmF5ShdrwHBJWMmw/TjGB0EP0xn5f/Q6a5GWxPBWEY9uf1glpCEID2ZxrLcoPWtHhixFuZ
ssq.sign.host:https://www.bestsign.cn

ssq.sign.pinna.name:\u5E7F\u4E1C\u54C1\u7EB3\u62C5\u4FDD\u8D23\u4EFB\u6709\u9650\u516C\u53F8
ssq.sign.pinna.phone:13416139830
ssq.sign.pinna.email:91440101MA59BU0L8H

#\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDURL
#static.file.url = http://localhost:8013/console/fileStore
#\u6587\u4EF6\u670D\u52A1\u5668\u6839\u8DEF\u5F84URL
resources.server.path=http://192.168.40.236/resources

#\u7528\u6237\u5934\u50CF\u5B58\u50A8\u7684\u8DEF\u5F84
user.avatar.path=/user/avatar/

#\u81EA\u52A8\u6295\u6807\u4FDD\u7559\u6570\u91CF
auto.tender.retain.qty:5

#\u65B0\u6D6A\u5FAE\u535AAPI\u77ED\u8FDE\u63A5\u751F\u6210\u63A5\u53E3\u5730\u5740
weibo.api.short.url=http://api.t.sina.com.cn/short_url/shorten.json
#\u65B0\u6D6A\u5FAE\u535A\u5F00\u653E\u5E73\u53F0\u5E94\u7528\u63A5\u5165appkey
weibo.api.appkey=5786724301,2849184197,211160679,1206405345,1592002864,1681459862,3527063366,4119754823

#\u5206\u5229\u5B9D\u7406\u8D22\u8282\u6D3B\u52A8\u94FE\u63A5
activity.flblcj.activityUrl=www.fenlibao.com/yaoqing

#\u7279\u6B8A\u8D26\u53F7\u8D44\u91D1\u4E0D\u8DB3\u63D0\u9192\u624B\u673A
special.account.notify:13929553042

#\u6BCF\u5929\u626B\u6389\u7EC4\u5408\u65F6\u95F40-24
invest_plan_not_full_date_hour:21
#\u6BCF\u5929\u626B\u6389\u7EC4\u5408\u65F6\u95F40-60
invest_plan_not_full_date_minute:0

#\u65B0\u7F51\u81EA\u52A8\u5BF9\u8D26\u53D1\u9001\u77ED\u4FE1\u5230\u624B\u673A\uFF08\u4FCA\u5E74/\u5468\u51E1\uFF09
auto.xinwang.checkfile.mobile=15989101242,15972956460
#\u5C01\u8BA1\u5212\u65F6\u91D1\u989D\u4E0D\u8DB3\u63D0\u9192\u624B\u673A
closure.plan.account.notify:13929553042

#\u7F51\u8D37\u6D6E\u52A8\u91D1\u989D\u5355\u4F4D\u4E07\u5E73\u5747\u503Cbid_wang_dai_per_amout\uFF1A1000 \u8BBE\u7F6E\uFF1A\u6BCF\u5929\u9AD8\u4E8E\u8FD9\u4E2A\u6570\u91CF\uFF0C\u5219\u4E0D\u7528\u518D\u6D6E\u52A8\u91D1\u989D
bid_wang_dai_per_amout:2
bid_wang_dai_max_amout:5
bid_wang_dai_min_amout:3