#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName= TestScheduler1
org.quartz.scheduler.instanceId= instance1

org.quartz.scheduler.skipUpdateCheck= true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount= 5
org.quartz.threadPool.threadPriority= 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver= com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL= jdbc:mysql://192.168.40.239:3306/qrtz
org.quartz.dataSource.myDS.user= develop 
org.quartz.dataSource.myDS.password= develop.fenlibao.com
org.quartz.dataSource.myDS.maxConnections= 100
org.quartz.dataSource.myDS.validationQuery= select 0

#============================================================================
# Configure Plugins 
#============================================================================

