#玄武短信发送用户名
sms.xw.username=username

#玄武短信发送密码
sms.xw.password=password

#玄武短信发送接口
sms.xw.url=http://192.168.27.236:8989/sms/send?version

#短信最大读取量
sms.max.count=100

#短信发送类型 平台主动发送
sms.type=2

#短信发送超时时间
sms.expires.minutes=30

#名创渠道9月活动现金发放短信--活动之后可以删除
sms.activity.mcMember.cashback.content=尊敬的用户：恭喜您通过首投返现活动获得现金奖励150元，请注意查看账户余额。感谢您对我们的关注和支持！

#名创渠道9月活动话费发放短信--活动之后可以删除
sms.activity.mcMember.telephoneFare.content=尊敬的用户：恭喜您通过首投送话费活动获得%s元话费，话费奖励将在3个工作日内发放。感谢您对我们的关注和支持！

#名创-魅力女神季1
sms.activity.mcMember.prize1.content=尊敬的用户： 恭喜您通过三月女神活动获得面值200元的携程礼品卡1份，奖励将在3个工作日内以短信形式发放，感谢您的支持！
#名创-魅力女神季2
sms.activity.mcMember.prize2.content=尊敬的用户： 恭喜您通过三月女神活动获得单张面值50元的电影券2张，奖励将在3个工作日内以短信形式发放，感谢您的支持！
#名创-四月福利活动3
sms.activity.mcMember.prize3.content=尊敬的用户： 恭喜您通过名创四月福利活动获得面值200元的携程礼品卡1份，奖励将在3个工作日内以短信形式发放，感谢您的支持！
#名创-四月福利活动4
sms.activity.mcMember.prize4.content=尊敬的用户： 恭喜您通过名创四月福利活动获得单张面值50元的电影券2张，奖励将在3个工作日内以短信形式发放，感谢您的支持！

# 投标成功发送短信内容
sms.dobid.content=尊敬的用户：您已成功出借#{bidTitle}，出借金额为#{investSum}元。温馨提醒：项目未放款前您该笔资金将临时冻结，感谢您的支持。

#自动投标投资短信通知
sms.autobid.success.content=尊敬的用户：您通过自动投标成功投资了#{totalNum}个项目，投资金额总计#{amount}元。感谢您的支持。

#自动投标失效短信通知
sms.autobid.invalid.content=尊敬的用户：您设置的自动投标规则在1年内未匹配成功，系统即将删除该设置，请及时调整，感谢您的理解。
#站内信后缀内容
znx.suffix.content=如需更多帮助请查看帮助中心，也可拨打分利宝官方客服热线400-930-5559，或发送邮件至官方客服邮箱kf@fenlibao.com，我们会尽快帮您解答。

#计划到期短信通知
sms.plan.expire.content=尊敬的用户：您投资的“%s”已到期，投资金额%s元，共赚取收益%s元，系统在完成退出流程后，陆续返还资金至您的账户，请注意查看账户，感谢您的支持！

#计划到期站内信
znx.plan.expire.content=尊敬的用户：您投资的“%s”已到期，投资金额%s元，共赚取收益%s元，系统在完成退出流程后，陆续返还资金至您的账户，请注意查看账户余额，感谢您的支持！如需更多帮助请查看帮助中心，也可拨打分利宝官方客服热线400-930-5559，或发送邮件至官方客服邮箱kf@fenlibao.com，我们会尽快帮您解答。


#分利宝理财节邀请人短信内容
sms.activity.flblcj.inviterSmsContent=您已成功邀请好友投资，快去摘取您的分利果，有机会赢取iPhone7 Plus等壕礼，点击领取：#{shortUrl}
#分利宝理财节受邀人短信内容
sms.activity.flblcj.inviteeSmsContent=您已成功投资，快去摘取您的分利果，有机会赢取iPhone7 Plus等壕礼，点击领取：#{shortUrl}
#超级账号余额不足短信通知
sms.special.account.warning =您好，截至#{time}，超级账户#{phone}(#{name})的账户余额已不足¥#{amount}，请知悉并做好应对措施。
#超级账号余额不足短信通知号码
sms.special.account.receiver=13416139830,18520199392,15972956460,13631276041
