#新网接口地址
url=https://xwbk.lanmaoly.com/bha-neo-app/lanmaotech
#商户编号
platformNo=6000000311
#证书序列号
keySerial=1
#商户私钥
privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6QVg6tuDO4Az/2Sp7+NpACXIuJ0yGKCM6gUd18vsmo8kSxU43HUgfMvc/HpCAi6qg0sqnPXl5gJlLRzyrHqYlf8MSboEIIXJFpHpnMXS3Ssv7atGmUg8MbWpf/DLIdGgzOgHVKWGUcMqk6z2JSYRBONPHbzz86lHkYu3neAU560PW9iGTmgHS47P0gVcllh2UbgqiQVTKrs7sjdcF2or58xe9t6/TccV3e8R6KjQjGGKoLGdzIXk/VicFrNGVC2hef/XTl4dS8TT2M2uA9oQpRUCtkaykepY1Fpec/qOrYNz0dkF9k00Blo9hVGVPO/xvEKK3NhjAfKyE69aksqjpAgMBAAECggEAbtceQ2q7pEFPWx6ImthAQaWdbnvynU/bjyCKP1YHQjpsGaCTaFcjqXVyD/0Hb4guVaC7+wSperYeA99z6j3GEEDU/O4IGaeV0n4MXcbft4hqlcc+1mS1Eec3S8HREtu7eujFWG5U5LquzbA0obO/YfUIiwHW4IgtjeWVwI77RTiH8uds5UB3i6/THLUYEKbEl/gcOnkne7Pa1MAa5X0E1E+pRWrW4eVr9a9+cCJ2UV68/xi80xmBNJOyluoMcCjIVLaKVpjG1x2JNKcw1E9MLNuvLjh788kXQHu1LMex53oeD6bHv8H6PToxgKwlvKs9mq3YQfiRKVzRDWRjXXarNQKBgQD3OP+80+ZQ17v3mfCvw32Hl43zUnsJ3NfPs5gjNgLA9WR3/dhFDCifNYifu6aiR9Ewc67J9TmL2ly5SZsQ33QuTu8RDwQiObVfmCVFrxFHHZ3lLUooM7dil14rnNjVWZaQBpTrwmfjPcZRBYTZsVCaC7rxcJVf+cQPprSwocYKZwKBgQDA3jbhA0Z2VNDt1fWHpfLSbHUmcApVsDPH/wOHQjGboNkFu5r+IJzBVh/Uee2UtNbfJWbl35aZIfa5JMeT99vXy6L9dDTJO2qNrnKeY7gP8Zba/jXsxBCrPyC37dDCVSactXN8HQ2CBG0NGo+aeOYmrStjamwO972hptoxDztALwKBgAbx2fVC+phQxx34fBNj6XXSoxEvwvcO9h0GjYKHtOIYwp7ASb/+zHFUfqcGDXNHky/KQCG6Osib9LjbwXhi3o+idgLDqjkP5/Fsg7eGaHTX9ySF9ixU75Tcba/J8yljH+Ch3rMUvfhbNuP1xLqcyYfaRoEbyYZtrL1H0JGZqceHAoGBAJVvFyI8gWnJyZ+deYHCiGOVeSdxA/DkdxpscfVoyjsE42HXu/1Ok2YRLtRYLEZd32ZB+nn9RRgdAqbs4l25W3LV6tFqKkQIb0Sbd19VcBWaYAIJmQp711Z3sQgRkQAhLauZw4LUl9S3TS8r9zv+lIQ/BDEhEdx/A0SunLwKSyQtAoGAWHeGXmcp1+sfVp9J0yFl+hAaFXhXwSPwNQAy0apUgTQDWCvIEVOKUGAumho+pn4rwBRQssxAob5OCol5eU2uPwcNN7RGD7dxNEe8pMuKrj2Lf57qo4fTxICSjbTS1FKi3IBw99VWpNGHC+nZVcVElH9+xDwO5fpPgBJf7IRU0D8=
#存管公钥
lmPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGdOlkyz9q+p++QvWQihtWSdzzTz60W7ZvYFWXO00K/THaJQPnerdz2Azj6oelU73rDjrOJ89DfgI3SKK8h2n9xR2d8tvRXYsTV2aJMdl4La3IqGUkWK6umAF1hSEFtAyi9WPvyUxDgoCYSnYrr1vgQGmF24LVZ8JGkXvDvL2pWHAv5AgIWS9Eao11AxVuMryVMRABtokfxB8Xw2gcIRK6Z7P4msbQdnYDEa+aS4UCiZI50KwsSWWzT+EU6dBUNbSrI9cLRoM6bu39LwPLjeGriqxXMSLhgO9KTdE6iaTXhed82h6bX5cWtvyUU5+EVXCK31YvWA+jQmx1hk1HjHtwIDAQAB
#页面回跳IP
redirectIP=http://localhost:8015
#对账文件保存路径
checkFileSavePath=F:\
       
#新网的平台账户
#平台总账户
generalAccount=SYS_GENERATE_000
#代偿金账户
compensatoryAccount=SYS_GENERATE_001
#营销款账户
marketingAccount=SYS_GENERATE_002
#分润账户
shareAccount=SYS_GENERATE_003
#收入账户
incomeAccount=SYS_GENERATE_004
#派息账户
dividendAccount=SYS_GENERATE_005
#代充值账户
replacementRechargeAccount=SYS_GENERATE_006
#平台垫资账户
underwrittenAmount=SYS_GENERATE_007

#新网的账户名称t6101.F05
xinwangPlatformAccount=新网平台营销款往来账户

#PayCompany 支付公司区分正式环境和测试环境
payCompanyChannel=YEEPAY