<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fenlibao.pms-common</groupId>
    <artifactId>pms-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pms-common-model</module>
        <module>pms-common-service</module>
        <module>pms-common-dao</module>
        <module>pms-common-util</module>
    </modules>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.fenlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>