driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.40.239:3306?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&autoReconnect=true
user=develop
password=develop.fenlibao.com

#jdbcUrl=jdbc:mysql://192.168.40.237:3306?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&autoReconnect=true
#user=test
#password=flbtest.com

acquireIncrement=10
initialPoolSize=30
minPoolSize=15
maxPoolSize=100
maxIdleTime=3600
maxConnectionAge=21600