redis.host=192.168.40.239
redis.port=6379
redis.password=Helloworld
redis.timeout=2000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true