<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.fenlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenlibao.api</groupId>
    <artifactId>user-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-service</module>
        <module>user-dao</module>
        <module>user-model</module>
        <module>user-util</module>
    </modules>


</project>