
#接口后缀
interface.suffix=

#接口密码参数名
interface.ticket.name=openticket

#是否启用接口加密认证
interface.filter.enabled=false

#是否启用参数加密
interface.parameter.encryption=false

#接口加密静态盐值
interface.static.salt=6854ba384d92d46dd0b395f35c203c2e

#文件服务器根路径URL
resources.server.path=http://192.168.40.236/resources

#用户头像存储的路径
user.avatar.path=/user/avatar/

#数据库文件存储的路径
dbfile.path=/dbfile/

#sqlite数据库文件临时存放路径
temp.dbfile.path=/tmp/dbfile/

#开店宝计划信息ID
shop.treasureInfo.id=1

#附件类型（合同）
shop.accessory.type=1

#合同url路径
contact.url=http://localhost:8013/console/fileStore

#开店宝产品说明书url
shop.pro.url=http://192.168.40.236/fenlibao/service/kdbproductInstructor.html

#开店宝产品明细url
shop.detail.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=productDetails&m=Fenlibao&id=

#开店宝服务协议A url
shop.serviceAgreementA.url=http://192.168.40.236/fenlibao/service/kdbplanAAgreement.html

#开店宝服务协议B url
shop.serviceAgreementB.url=http://192.168.40.236/fenlibao/service/kdbplanBAgreement.html

#开店宝服务协议C url
shop.serviceAgreementC.url=http://192.168.40.236/fenlibao/service/kdbplanCAgreement.html
	
#薪金宝服务协议url
xjb.serviceAgreement.url=http://192.168.40.236/fenlibao/service/xjbserviceAgreement.html

#薪金宝产品明细url
xjb.detail.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=productDetailsXjb&m=Fenlibao&id=

#发放红包的资金账号  QYZH00000000070
redpacket.grantAccount=QYZH00000000039
#合同页面URL
contactInfo.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=contractUrl&m=Fenlibao&imgUrl=



#api服务认证
header.authorization=Authorization
header.authorization.value=dEtOblZ0aTdmMGY3M2dNUE51SHlBZFRZOStLQ012ZUFCQkkvbUpnSjg5cUVJWS9GQkxkbER2QUJkUlQzalBMZQ
api.service.username=FenlibaoSensibleUser
api.service.password=RnVja0dGVyZHb1RvSGVsbA==

#---------------连连支付相关URL
#wap充值表单提交地址
WAP_RECHARGE_FORMURL:https://yintong.com.cn/llpayh5/authpay.htm
#wap快捷支付提交地址
WAP_QUICK_PAYMENT_FORMURL:https://yintong.com.cn/llpayh5/payment.htm
#退款api：
LLP_REFUND_URL:https://yintong.com.cn/traderapi/refund.htm
notify_url_quick_refund:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick/refund

#充值结果服务器异步通知地址
notify_url_recharge:http://183.63.253.164:8013/fenlibao/notify/lianlian/recharge

notify_url_quick_payment:http://183.63.253.164:8013/fenlibao/notify/lianlian/quick
#支付结束回显地址
url_return:http://localhost:8080

url_return_quick_payment:http://192.168.40.238/?fenlicore_c=Wealth&fenlicore_a=myWealth&m=Fenlibao

#提现结果服务器异步通知地址
WITHDRAW_NOTIFY_URL:http://183.6.183.123:8019/fenlibao/notify/lianlian/withdraw

#提现申请地址
WITHDRAW_APPLY:https://yintong.com.cn/traderapi/cardandpay.htm
#订单结果查询(提现对账地址/充值结果)
ORDER_RESULT_QUERY_URL:https://yintong.com.cn/traderapi/orderquery.htm
#---------------连连支付相关URL END



#druid连接池监控页面访问权限
druid.monitor.username=administrator
druid.monitor.password=cX4gO9rcg2FYjiwG2cOxD/Zk85xeVokn50cFpkNva2d4K19DfsmlqFZvgRLaJWC/4qdvkDi7+ESwjQdYhkTo4Q==

#CORS(Cross-Origin Resource Sharing)跨域资源共享配置
#允许跨域的客户端源地址，多个用逗号隔开
cors.origin=
cors.methods=GET, POST, PUT, DELETE
cors.headers=Authorization, Version
#预检请求缓存的秒数(缺省5秒)
cors.maxage=600

#双11 投资排行榜读取文件路径 活动撤下来之后可删除此配置
winners.url=C:/Users/Administrator/Desktop/Winners.txt

#邀请好友信息配置
invite.url=http://192.168.40.238/?fenlicore_c=User&fenlicore_a=freshmanAct&m=Fenlibao&channelCode=invitemb&tg=2&extension_phone=#{phone}&extension_name=#{name}
invite.pic.url=http://192.168.40.236/resources/client/invite.jpg
invite.title=我在分利宝出借，注册即享100元现金红包！
invite.msg=邀请好友注册出借分利宝，双方都可获得高额红包奖励！


#公告详情页面
noticeDetail.url=https://www.google.com

###文件服务器静态资源url
static.file.url = http://localhost:8013/console/fileStore

#债权转让及受让协议
assignment.agreement.url=http://192.168.40.238/?fenlicore_c=Bao&fenlicore_a=kdbzrPlanD&m=Fenlibao

#店铺信息页面
shop.info.url=http://192.168.40.238/?fenlicore_c=Bao&fenlicore_a=shopInfo&m=Fenlibao&id=

#-------------电信流量充值配置---
contractId:test20151127160354
partnerNo:100054374
secreKey:H5gOs1ZshKZ6WikN
vector:8888159601152533
activityId:101023
activityName:test20151127160354
platOfferName:电信_5M国内通用包
platOfferId:103050
serviceCode:FS0001
orderType:1
effectType:0

flowActionUrl:http://118.123.170.72:8888/fps/flowService.do

#APP默认渠道(官网app下载渠道)
app.default.channelCode=1000

#新手标服务协议 url
shop.novicebid.serviceAgreement.url=http://192.168.40.236/fenlibao/service/kdbplanAAgreement.html
#------------------------劲峰优品充值------------------------
jf.agentcode:JFCS201601191438
jf.signkey:FC096367A92740622726F0FD225DC7DF
jf.invoke.url:http://218.241.136.86:8084/youpintongAgentByInterfaceServlet
jf.callbak.url:http://183.63.253.164:8013/client-api-fenlibao/notify/mobile/topup
topup.mobile.frequency:2
topup.mobile.frequency.query.days:30
#------------------------易赏手机充值------------------------
#说明：ys.develop.mode上线之后是false
ys.develop.mode:false
ys.userId:3655
ys.key:EBteDrk4AdN1GxQ+o-PB!10R#YUD0PmA
ys.invoke.url:http://api.1shang.com/service/apiService
ys.callbak.url:http://183.63.253.164:8013/client-api-fenlibao/notify/mobile/topup/yishang

ys.prizeId_50:158
ys.prizePriceTypeId_50:151
ys.orderId_50:3829

ys.prizeId_100:159
ys.prizePriceTypeId_100:152
ys.orderId_100:3829

ys.prizeId_test:143
ys.prizePriceTypeId_test:136
ys.orderId_test:3753
#------------------------国信万源实名认证------------------------
gx.key:88888888
gx.invoke.url:http://www.datahk.cn/ceo/services/QueryServices?wsdl
gx.username:wanhuiWs
gx.password:123456

#------------------------有盾实名认证------------------------
ud.invoke.url:https://api4.udcredit.com/dsp-front/4.1/dsp-front/default/pubkey/%s/product_code/%s/out_order_id/%s/signature/%s
ud.pubkey:XkqHarrdAC10vAjCYSakWOunUQw1KJJwYpEFdKabc7Ctyeuy7AmGFaAHhLYAXHhS
ud.secretkey:X5W22+4WDdBvjExCEdGdgDOp2BQiJIspYArF6WlJLhw=
ud.product.code:O1001S0201
#-------------------手机号归属地查询api接口-----------------------
taobao.api.region=https://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=

#借款人信息HTML页面URL
bid.borrower.url=http://192.168.40.238/?fenlicore_c=Trade&fenlicore_a=Borrower&m=Fenlibao&Id=

#好友分享邀请标题
friend.share.invite.title=分利宝出借送你150元现金红包！
#好友分享邀请信息
friend.share.invite.msg=国资背景出借平台，100元起就能出借，利息10%+！
#朋友圈分享邀请信息
#friend.circle.invite.msg=分利宝投资送你150元现金红包！
#邀请好友手机短信分享信息（未实名认证）
#phone.sms.invite.msg=我在分利宝投资，送你150元现金红包，央企浙江光大入股投资平台，100元起投，收益10%+！点击 #{inviteShortUrl} 注册领取。
#邀请好友手机短信分享信息（实名认证）
#phone.smrz.sms.invite.msg=我是#{userName}，我在分利宝出借，送你150元现金红包，央企浙江光大参股出借平台，100元起投，收益10%+！点击 #{inviteShortUrl} 注册领取。

#新浪微博API短连接生成接口地址
weibo.api.short.url=http://api.t.sina.com.cn/short_url/shorten.json
#新浪微博开放平台应用接入appkey
weibo.api.appkey=5786724301,2849184197,211160679,1206405345,1592002864,1681459862,3527063366,4119754823
#SUO API短连接生成接口地址
suo.api.short.url=http://suo.im/api.php
#####################
mall.commodity.slogan=100积分兑换5元现金
mall.consume.slogan=880元新手红包疯狂抢
#####################

WEB_RECHARGE_FORMURL:https://cashier.lianlianpay.com/payment/authpay.htm

#首投不送体现金渠道parentId
investment.not.grant.expgold.parentIds=262
#首投送体现金开始时间
investment.grant.expgold.date.start=2016-06-24

#抢购标倒计时配置参数-分钟
bid.countdown.mimute=20
#注册活动编码(新手活动注册，送加息券)
register.activitycode=xshdzc
c#名创会员（系统自动注册）渠道编码
mcMember.channelcode=mcMember

#2017年春节活动编码
activity.springFestival.activityCode=2017ncjhd

#新手标限额
bid.novice.invest.limit=10000

# 上上签
# \u4E0A\u4E0A\u7B7E (ssq.develop.mode\u4E0A\u7EBF\u4E4B\u540E\u662Ffalse)
# \u4E0A\u4E0A\u7B7E (ssq.develop.mode\u4E0A\u7EBF\u4E4B\u540E\u662Ffalse)
ssq.develop.mode:true

ssq.sign.name:\u5E7F\u4E1C\u5206\u5229\u5B9D\u91D1\u670D\u79D1\u6280\u6709\u9650\u516C\u53F8
ssq.sign.phone_test:13751750814
ssq.sign.email_test:huanghailiang@fenlibao.com
ssq.sign.phone:13751750814
ssq.sign.email:huanghailiang@fenlibao.com

ssq.sign.mid_test:6ffbc5aeb35e4ae389164e3c0864a809
ssq.sign.pem_test:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALFopqpXhJzh+lTDiMrBSc5uzfb8XZvY6Z0sE6U1BuIJrdEaX7BMBz+RHh5i3ambygMed1C3dsKb9chK6tbjk5WARHag0PIAlQ1R6y0N89HmR5FsQiNX4gSMUL5DjdHc6R+LDEWKAlIpmwvb/tiKdKBHgeC24KyQcX8wViBRVzKPAgMBAAECgYEAjDIVMxvCMm/p8T4sRX4Fo1qw7PN1zgjWZFxGkhGbhNj9QPdEkv8h4zv8vyqF3Ni+BUT4KRMyiIvS6Rs7BeIF55bPR6dI2HRTfaflX5/MBf+Lk4odDT2ZAH+HE354hKVV7w4amJ6uytdIcTYihLtbzVGxj3gEZYNUh7ORgD+fK9ECQQDoEO0wPPPg5wLVmiQxEq4ABQalMqGGzmf+P0kByd1AlrCamwhw4/DhhteQ7zbK+4rEs/fwcqGlEzbiUrWnPXgbAkEAw7Slkp+PiEPTNKg7ca+7CjpDGFxa0qMtPC8U4TfLiOITfik3CqDrCy8pQerzP9dQlTAmwMaTJqKXE5cvTYo+nQJANbo9f86M1AQH5vYx7N6bREvllvea5///maCDQZO/0sVQi+ra0HAlg8FZRSfs8p+8KABWpeeUPwisy0dE4TxdAwJAMZwIYLur4cn3ryB6OR5n1nbgbTt0FnMg02HH9DN1l9RfRpriBgK2slYZKkmJsgQ9vCPBnxp3UNLkYyXu6sQBjQJAFKr/Pp6Y2I9RjujNJ25B/VxmoS7r63jNpr/R0GaGk70pbJdtqJsE3r5eAFmsSpYBioHMbByNeR4KWUbuUPGbIA==
ssq.sign.host_test:https://www.bestsign.info

ssq.sign.mid:47bb4c5c2b8f419ea364701d9bcf9798
ssq.sign.pem:MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO8k+BV8admNN2hxF88zY/GUXSi+85V9s4ryNtLjHYYk8IzWQYPBLOp86NKPjhyG8ljZanhaomh0uaCi5geMVa1FT+E0AFTiCaVx939cwdEzdgq9yiurS/Kp5TeE9UkX3fUpoKNp2FdxiqebSW4oD4pPCB0/HthIMF7+9Q2xui7pAgMBAAECgYEAilvsQJobr6eZYA7WhKWp9FIvV+yqh1oTr5cViwulwD/NAN7RRsZUE1KzbWdrBCw7OJaJmBpwDllCMKMuzT0vL5MPxZSPX4VlaSfSMEdlCIxTqbuV7cHd9LG6M0bsU7RNxqo38pa/DjOiaAckX71Kojj1eztaPM5GDK58QAh66rUCQQD/Yv1XylGHtVhmeWJVBBMtLaUiHagiczCV363UBCAownTB1f9MtU33klFEqV8GDV5FAvt7PJCGFgiMEbzukfgjAkEA77f+aXYXhXqqoInTpK4Eqfr7l8z+Tox2HIk9tveVSvIwVp/46nSAhcZFDq8wsn8pJTzZ+gWQI3fxKGemXhfHgwJBALUm61uVeGWR3eW6XmS9ojiesw7TCIt/N8xnwG6uin0/CgDgodowlOBymlDg7zVk0CSVq/rLiByEjoWEo4Z6Zg8CQGJF6LttWTk0T4ze0+/4ExtoNApIVJz5AlaygKVonECMRvrMPCxJtIKjBJ5/fZQ/gyur5aSU8UFJI4kv7Mk4MGcCQQCr6YZBaV49bFVJ3BEmF5ShdrwHBJWMmw/TjGB0EP0xn5f/Q6a5GWxPBWEY9uf1glpCEID2ZxrLcoPWtHhixFuZ
ssq.sign.host:https://www.bestsign.cn

ssq.sign.pinna.name:\u5E7F\u4E1C\u54C1\u7EB3\u62C5\u4FDD\u8D23\u4EFB\u6709\u9650\u516C\u53F8
ssq.sign.pinna.phone:13416139830
ssq.sign.pinna.email:91440101MA59BU0L8H