<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.fenlibao</groupId>
    <artifactId>sms-api</artifactId>
    <packaging>pom</packaging>
	<parent>
        <artifactId>api</artifactId>
        <groupId>com.fenlibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 
    <modules>
		<module>common-sms</module>
        <module>xuanwu-sms</module>
		<module>emay-sms</module>
        <module>alidayu-sms</module>
    </modules>

</project>
