<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fenlibao</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.fenlibao</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>app-client-api</module>
        <module>lianpay</module>
        <module>sms-api</module>
        <module>weixin-api</module>
        <module>channel</module>
        <module>pms-common</module>
        <module>pms-idmt</module>
        <module>pms-da</module>
        <module>platform-api</module>
        <module>mp</module>
        <module>lottery</module>
        <module>pms-weixin</module>
        <module>third-party</module>
        <module>payment</module>
        <module>user-api</module>
        <module>trade-api</module>
        <module>common-api</module>
    </modules>
</project>